{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@api_url"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
